<?php
//再帰呼出し 階乗計算の処理
// 再帰呼出しを利用して、階乗の計算を行う関数を作成してください。
// 入力
// 4
// 出力
// 24
// 入力
// 5
// 出力
// 120

//再帰呼び出しと階乗の計算の関数
//TODO::作業途中
function fact(int $i): int {
    if($i != 0) {
        return $i * fact($i - 1);
    }
    return 1;
}

//結果を出力
echo(fact(4) . PHP_EOL);