<?php
//エスケープシーケンスについて(\nで各問題は改行)

// エスケープシーケンスを用いて、以下の文字列の末尾に改行を加えてください。
// echo "こんにちは。";
//\nを使用して改行する。
echo "こんにちは。\n";

// エスケープシーケンスを用いて、以下の文字列のスペースをタブに変更し末尾に改行を加えてください。
// echo "hello world";
//\tでタブを、\nで改行を入れる。
echo "hello\tworld\n";

// 以下は正しく出力されません。エスケープシーケンスを用いて、正してください。
// echo "それは、"大変"なことだよ。";
//ダブルクォーテーションを文字列として表現
echo "それは、\"大変\"なことだよ。\n";

// 以下は正しく出力されません。エスケープシーケンスを用いて、正してください。
// echo 'そうか。それは、'大変'なことなのか。';
//シングルクォーテーションを文字列として表現
echo 'そうか。それは、\'大変\'なことなのか。' . PHP_EOL;

// 以下は正しく出力されません。エスケープシーケンスを用いて、正してください。
// echo "\";
//バックスラッシュを文字列として表現
echo "\\";
