<?php
//TODO::作業途中

// 入力を受け取り、数を持つ値が入った配列を返却する関数の作成を行ってください。
// また、返却される配列は値の重複がないようにしてください。
// nの入力を受け取り、nの要素数を持つランダムな値が入った配列を返却する関数の作成

// 処理としては17の場合はn数の配列(10,20,30,など)を変数に入れて、その変数をreturnで返却するようなイメージです。
// ですが入力を受け取りとは引数のことを指している

//関数の宣言(引数あり)
function array_return ($int_argument){
    //値を返却する配列の変数を作成
    $array_int = [
        '10',
        '20',
        '30',
        '40',
        '50',
    ];

    // 重複する値の確認は in_array 関数を利用(まだ途中)
    // in_array($int_argument,$array_int);

    $count_array = count($array_int);
    //配列の値を返却する
    return $array_int;
}

array_return(100);
