<?php
//@link
//このファイルは基本文法の確認の問題を中島さんに登録していただいた課題になります。
//基本的に内容は問題形式でした。

//1.PHで利用可能なデータ型を3つ以上挙げてください。

//回答
//int   整数
//string    文字列
//array     配列
//object    データの集合体

//2.文字列をシングルクオートでくくった場合、ダブルクオートでくくった場合の違いを説明してください。

//回答
//シングルクォーテーションの場合　  ＝ 変数など文字列をそのままで表示する。文字列を関数で置換する文字列を囲む場合などにも使用
//例　 $str = 1;
//echo 'これは$strです'
//結果　これは$strです($strも文字列)
//ダブルクォーテーションの場合  ＝　  ダブルクォーテーションで囲った変数はその変数に代入されているデータが表示できる
//例　 $a = 1;
//echo "これは" . $i . "です";
//結果  これは1です

//3.以下のコードで誤っている箇所が3つあります。全て挙げてください。

//<%php
//$1a = 1
//print $1a;
//%>

//回答
//1.$laの変数宣言の行末に ; がない
//2. 文字列を出力する関数だが変数には整数の1が代入されているので型が違う
//3. 4行目のphpの終了記号に文法エラーがある(?が足りない)　


//4.以下はPHPにおける変数の例です。文法上の誤りがあるため、指摘してください。誤りのないものも挙げてください。
// 1. $10   //× 変数名に数字が入ってる
// 2. book  //×　 $が入ってない
// 3. $XYZ  //○
// 4. $msg-1 // × 変数名に算術演算子が混じっている//
// 5. $for  // △ 出力はできるが推奨ではない気がする

//5.次のコードの？箇所を埋めてください
//以下のコードは、定数を使って値引き10%を定義し、下の値である500円の支払額を求めるコードです。
// ? DISCOUNT = 0.9;
// ? = 500;
// $sum = $price * ?;
// ? "値引き後の価格は?円です。";

$DISCOUNT = 0.9;
$price = 500;
$sum = $price * $DISCOUNT;
echo "値引き後の価格は" . $sum . "円です。";

//TODO:backlog登録されている以下のコードを作成してください。から下記の部分は作業中

?>