<?php

//再帰呼出し ハノイの塔を攻略する処理

// 条件整理
// ハノイの塔の伝説
// 今から５０００年まえ，インドのベナレスという町に大寺院があり，そこには世界の中心といわれるドームがありました。
// その中には台が作られていて，その上にはダイヤモンドでできた棒が３本立っていました。
// インドの神ブラーマは，世界が始まるときに，この棒> に黄金でできた円盤を６４枚さしておきました。
// この円盤は下が大きく，上に行くほど小さくできていて，ピラミッド状に積み上げられていました。
// そして，ブラーマは僧侶たちに次のような修行を与えました。

// 1.積み上げられた円盤を，すべて他の棒に移すこと。
// 2.その際に，１回に１枚しか動かしてはならない。また，小さな円盤の上にそれより大きな円盤を乗せてはならない。
// 3,すべてこの３本の棒を使って移すこと。棒以外のところに円盤を置いてはならない

//TODO::作業途中
//整理
// 計算方法は、「円盤の枚数を64枚とすると、移動回数は2の64乗-1」
//引数は4つ
// $n = 動かす山の板の枚数
// $from = 動かす山がある軸
// work = 作業用に使う軸
// $dest = 山を動かす先の軸
function Hanoi(int $n, string $from, string $work, string $dest) {
    if ($n > 1) {
        Hanoi($n-1, $from, $dest,$work);
    }

    printf("%d を %s から %s へ\n", $n, $from, $work);

    if ($n > 1) {
        Hanoi($n-1, $dest, $work,$from);
    }
}

Hanoi(5, "A", "B", "C");
