<?php
//ループ処理

//1.整数 1 ~ 10 を、1 から順に改行区切りで出力
//for　$iに初期値を準備、$iが10より少ないか等しい場合、$iをインクリメント
//echoで$iを出力
for($i = 0; $i <= 10; $i++){
    echo $i . PHP_EOL;
}
//for文を使って配列$listの全要素を最初から順に出力
//$listに値を6つ配列で格納
//for $xに初期値を準備、$xが$listの配列の数以下の場合、$xをインクリメント
//echoで$listに格納されている値を順次出力する
$list = [11,22,33,44,55,66];
for($x = 0; $x < count($list); $x++){
    echo $list[$x] . PHP_EOL;
}
//九九
//for $aに初期値を準備、$aが9より少ないか等しい場合、$aをインクリメント
//ネストされたfor for $bに初期値を準備、$bが9より少ないか等しい場合、$bをインクリメント
//外側のforがインクリメントされた後(n週目)に、ネストされたforは条件で抜けるまで繰り返し処理する(1~9)
//ネストされたforを抜けたらまた外側のfor文がインクリメント(2週目)処理が走る(3行目のコメントの処理)
//イメージとしてはエクセルの行と列をイメージ。一行目が９まで入力されたら二行目に2の段の九九が出力されるようなイメージ
for($a = 1; $a <= 9; $a++){
    for($b =1; $b <= 9; $b++){
        echo $a * $b . PHP_EOL;
    }
}



?>