<?php
// 代入演算子
// 以下の計算式および文字列の結合を、代入演算式を用いて書き換えよ
// $a = $a + $b;
// $a = $a - $b;
// $a = $a * $b;
// $a = $a / $b;
// $a = $a % $b;
// $a = $a ** $b;
// $word1 = $word1 . $word2;

//加算代入(足し算)
$a += $b;
//減算代入(引き算)
$a -= $b;
//乗算代入(掛け算)
$a *= $b;
//除算代入(割り算)
$a /= $b;
//この場合aをbで割った余り
$a %= $b;
//aのb乗(xのn乗)
$a **= $b;
//連結代入(文字列を連結した変数(この場合$word1に))
$word1 .= $word2;
